@charset "utf-8";

@import "MtConfig.less";

//初始化页面
#Mt_initialize > .initialize(@minWidth,@defaultBg);

/*region 常用布局*/
//清除浮动
.clear-float:after {
  content: '';
  display: block;
  clear: both;
}
//左浮动
.float-l {
  float: left;
}
//右浮动
.float-r {
  float: right;
}
//弹性盒子
.flex-box {
  display: -moz-box!important;
  display: -webkit-box!important;
  display: box!important;
}
.box-flex(@n: 1) {
  -moz-box-flex: @n;
  -webkit-box-flex: @n;
  box-flex: @n;
}
.box-flex1 {
  .box-flex();
}
//居中盒子
.center-cotar {
  display: block;
  margin: 0 auto;
  width: @minWidth;
}
//文字超出部分隐藏
.overflow-text() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
//动画
.transition(@property: all,@duration: 0.3s,@type: ease-in-out,@delay: 0s) {
  //css3过度
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}

.transform(@name,@argu) {
  //css3变换
  -webkit-transform: e(%('%s(%s)',@name,@argu));
  -moz-transform: e(%('%s(%s)',@name,@argu));
  -ms-transform: e(%('%s(%s)',@name,@argu));
  -o-transform: e(%('%s(%s)',@name,@argu));
  transform: e(%('%s(%s)',@name,@argu));
}
/*endregion*/