<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        body, html,#allmap {width: 100%;height: 100%;overflow: hidden;margin:0;font-family:"微软雅黑";}
        .btn {
            position: fixed;
            display: inline-block;
            line-height: 40px;
            width: 50px;
            z-index: 100;
            bottom: 10px;
            left: 10px;
            font-size: 16px;
            border: solid 1px #ddd;
            border-radius: 3px;
            text-align: center;
            background: #fff;
        }
        /*region 信息化窗口*/
        .clear-float:after {
            content: '';
            display: block;
            clear: both;
        }
        .float-l {
            float: left;
        }
        .float-r {
            float: right;
        }
        .info-box {
            width: 320px;
        }
        .info-box .info-title {
            display: block;
            padding: 0 10px;
            line-height: 33px;
            font-size: 15px;
            font-weight: bold;
        }
        .info-box .info-list {
            line-height: 21px;
            padding: 4px 6px;
        }
        .info-box .info-list:nth-child(2n) {
            background: #f5f5f5;
        }
        .info-box .info-list .key {
            display: block;
            width: 100px;
            font-size: 14px;
        }
        .info-box .info-list .value {
            display: block;
            width: 200px;
            font-size: 13px;
            color: #333;
            max-height: 126px;
            overflow: auto;
        }
        .info-box .info-bottom {
            border-top: solid 1px #eee;
            text-align: center;
            height: 44px;
        }
        .info-box .info-bottom .nav-btn {
            display: inline-block;
            vertical-align: middle;
            margin: 4px 10px;
        }
        .info-box .info-bottom .nav-btn img {
            display: block;
        }
        /*endregion*/
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=A4749739227af1618f7b0d1b588c0e85"></script>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
    <link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" />
    <title>浏览器定位</title>
</head>
<body>
<div id="allmap"></div>
<span class="btn">点击</span>
</body>
</html>
<script type="text/javascript">
    // 百度地图API功能
    var map = new BMap.Map("allmap");
    var point = new BMap.Point(116.331398,39.897445);
    map.centerAndZoom(point,12);

    map.addEventListener("click", addM);
    $('.btn').click(function () {
        map.removeEventListener("click",addM);
        alert(123);
    });

    function addM(e){
        var poi = new BMap.Point(e.point.lng,e.point.lat);
        addMarker(poi,1);
    }

    function creatMarkerInfo(marker) {
        var content = '<div class="info-box">'+
            '<div class="info-list clear-float">'+
            '<div class="key float-l">联系人</div>'+
            '<div class="value float-r">王大锤</div>'+
            '</div>'+
            '<div class="info-list clear-float">'+
            '<div class="key float-l">联系方式</div>'+
            '<div class="value float-r">13666995566</div>'+
            '</div>'+
            '<div class="info-list clear-float">'+
            '<div class="key float-l">地址</div>'+
            '<div class="value float-r">铁锤县铁锤乡铁锤组铁锤俱乐部</div>'+
            '</div>'+
            '<div class="info-list clear-float">'+
            '<div class="key float-l">库存信息</div>'+
            '<div class="value float-r">铁锤县铁锤乡铁锤组铁锤俱乐部</div>'+
            '</div>'+
            '<div class="info-bottom">'+
            '<a href="" class="nav-btn">'+
            '<img src="images/3d.png" alt="">'+
            '</a>'+
            '<a href="" class="nav-btn">'+
            '<img src="images/video.png" alt="">'+
            '</a></div></div>';
        //创建检索信息窗口对象
        var searchInfoWindow = null;
        searchInfoWindow = new BMapLib.SearchInfoWindow(map, content, {
            title  : "信息窗口",      //标题
            panel  : "panel",         //检索结果面板
            enableAutoPan : true,     //自动平移
            enableSendToPhone: false, //是否显示发送到手机按钮
            searchTypes   :[
                //   BMAPLIB_TAB_SEARCH,   //周边检索
                //   BMAPLIB_TAB_TO_HERE,  //到这里去
                //   BMAPLIB_TAB_FROM_HERE //从这里出发
            ]
        });
        marker.addEventListener("click", function(e){
            searchInfoWindow.open(marker);
        });
        map.addOverlay(marker); //在地图中添加marker
    }

    function addMarker(point, index){  // 创建图标对象
        var myIcon = new BMap.Icon("images/markermy.png", new BMap.Size(23, 25), {
// 指定定位位置。
// 当标注显示在地图上时，其所指向的地理位置距离图标左上
// 角各偏移10像素和25像素。您可以看到在本例中该位置即是
            // 图标中央下端的尖角位置。
            offset: new BMap.Size(10, 25),
            // 设置图片偏移。
            // 当您需要从一幅较大的图片中截取某部分作为标注图标时，您
            // 需要指定大图的偏移位置，此做法与css sprites技术类似。
            imageOffset: new BMap.Size(0, 0 - index * 25)   // 设置图片偏移
        });
// 创建标注对象并添加到地图
        var marker = new BMap.Marker(point, {icon: myIcon});
        creatMarkerInfo(marker);
    }

</script>
