<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        body, html {width: 100%;height: 100%;overflow: hidden;margin:0;font-family:"微软雅黑";}
        .map-wrap {
            margin: 0 auto;
            display: block;
            height: 900px;
            width: 1200px;
            overflow: hidden;
        }
        #allmap {
            display: block;
            height: 960px;
            width: 1200px;
        }
        .btn-box {
            position: fixed;
            display: inline-block;
            line-height: 34px;
            z-index: 100;
            bottom: 10px;
            left: 10px;

        }
        .btn {
            display: inline-block;
            vertical-align: middle;
            margin: 0 6px;
            padding: 0 10px;
            font-size: 14px;
            border: solid 1px #ddd;
            border-radius: 3px;
            text-align: center;
            background: #fff;
            cursor: pointer;
        }
        .btn:hover {
            background: #007840;
            color: #fff;
        }
        /*region 信息化窗口*/
        .clear-float:after {
            content: '';
            display: block;
            clear: both;
        }
        .float-l {
            float: left;
        }
        .float-r {
            float: right;
        }
        .info-box {
            width: 320px;
        }
        .info-box .connect-box{
            display: block;
            margin: 0 auto;
            width: 120px;
            line-height: 34px;
            color: #fff;
            background: #007840;
            border-radius: 3px;
            text-align: center;
            cursor: pointer;
        }
        .info-box .info-title {
            display: block;
            padding: 0 10px;
            line-height: 33px;
            font-size: 15px;
            font-weight: bold;
        }
        .info-box .info-list {
            line-height: 21px;
            padding: 4px 6px;
        }
        .info-box .info-list:nth-child(2n) {
            background: #f5f5f5;
        }
        .info-box .info-list .key {
            display: block;
            width: 100px;
            font-size: 14px;
        }
        .info-box .info-list .value {
            display: block;
            width: 200px;
            font-size: 13px;
            color: #333;

            overflow: auto;
        }
        .info-box .info-bottom {
            border-top: solid 1px #eee;
            text-align: center;
            height: 44px;
        }
        .info-box .info-bottom .nav-btn {
            display: inline-block;
            vertical-align: middle;
            margin: 4px 10px;
        }
        .info-box .info-bottom .nav-btn img {
            display: block;
        }
        /*endregion*/
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=A4749739227af1618f7b0d1b588c0e85"></script>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
    <link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" />
    <title>描点</title>
</head>
<body>
<div class="map-wrap">
    <div id="allmap"></div>
</div>
<div class="btn-box">
    <span class="btn" id="dis_btn">禁用点击</span>
    <span class="btn" id="get_btn">获取所有点</span>
</div>
</body>
</html>
<script type="text/javascript">
    // 百度地图API功能
    var map = new BMap.Map("allmap");
    var point = new BMap.Point(116.331398,39.897445);
    map.centerAndZoom(point,12);
    var Mid = 0;
    var searchInfoWindows = [];
    var markers = [];

    map.addEventListener("click", addM);
    $('#dis_btn').click(function () {
//        map.removeEventListener("click",addM);
        searchInfoWindows[0]._content = "空白";
    });
    $('#get_btn').click(function () {
        var allOverlay = map.getOverlays();
        for(var k=0;k<allOverlay.length;k++){
            try{
                if(allOverlay[k].overlayType() == "Marker"){
                    console.log(allOverlay[k].getPosition());
                }
            }catch(error){}
        }
    });

    function addM(e){
        var poi = new BMap.Point(e.point.lng,e.point.lat);
        addMarker(poi,0);
    }

    function creatMarkerInfo(marker,obj) {
        //定义临时变量，保存当前下标
        var index = Mid;

        if(obj == null){

        }
/*        var content = '<div class="info-box">'+
            '<div class="info-list clear-float">'+
            '<div class="key float-l">联系人'+Mid+'</div>'+
            '<div class="value float-r">王大锤</div>'+
            '</div>'+
            '<div class="info-list clear-float">'+
            '<div class="key float-l">联系方式</div>'+
            '<div class="value float-r">13666995566</div>'+
            '</div>'+
            '<div class="info-list clear-float">'+
            '<div class="key float-l">地址</div>'+
            '<div class="value float-r">铁锤县铁锤乡铁锤组铁锤俱乐部</div>'+
            '</div>'+
            '<div class="info-list clear-float">'+
            '<div class="key float-l">库存信息</div>'+
            '<div class="value float-r">铁锤县铁锤乡铁锤组铁锤俱乐部</div>'+
            '</div>'+
            '<div class="info-bottom">'+
            '<span class="nav-btn">'+
            '<img src="images/3d.png" onclick="clearHtml(this)" alt="">'+
            '</span>'+
            '<span class="nav-btn">'+
            '<img src="images/video.png" alt="">'+
            '</span></div></div>';*/
        var content = '<div class="info-box">' +
                '<span class="connect-box">关联</span>'+
            '</div>';
        //创建检索信息窗口对象
        searchInfoWindows[Mid] = new BMapLib.SearchInfoWindow(map, content, {
            title  : "信息窗口",      //标题
            panel  : "panel",         //检索结果面板
            enableAutoPan : true,     //自动平移
            enableSendToPhone: false, //是否显示发送到手机按钮
            searchTypes   :[
                //   BMAPLIB_TAB_SEARCH,   //周边检索
                //   BMAPLIB_TAB_TO_HERE,  //到这里去
                //   BMAPLIB_TAB_FROM_HERE //从这里出发
            ]
        });
        if(marker.overlayType == undefined){
            marker.overlayType = function () {
                return "Marker";
            };
        }
        marker.addEventListener("click", function(e){
            console.log(index);
            searchInfoWindows[index].open(marker);
            e.domEvent.stopPropagation();
        });
        map.addOverlay(marker); //在地图中添加marker
        Mid++;
    }

    function addMarker(point, index){  // 创建图标对象
        var myIcon = new BMap.Icon("images/markermy.png", new BMap.Size(23, 25), {
        // 指定定位位置。
        // 当标注显示在地图上时，其所指向的地理位置距离图标左上
        // 角各偏移10像素和25像素。您可以看到在本例中该位置即是
            // 图标中央下端的尖角位置。
            offset: new BMap.Size(10, 25),
            // 设置图片偏移。
            // 当您需要从一幅较大的图片中截取某部分作为标注图标时，您
            // 需要指定大图的偏移位置，此做法与css sprites技术类似。
            imageOffset: new BMap.Size(0, 0 - index * 25)   // 设置图片偏移
        });
// 创建标注对象并添加到地图
        markers[Mid] = new BMap.Marker(point, {icon: myIcon});
        creatMarkerInfo(markers[Mid]);
    }

</script>
