<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        body, html{width: 100%;height: 100%;margin:0;font-family:"微软雅黑";}
        #allmap {height: 500px;width:100%;overflow: hidden;}
        #result {width:100%;font-size:12px;}
        dl,dt,dd,ul,li{
            margin:0;
            padding:0;
            list-style:none;
        }
        dt{
            font-size:14px;
            font-family:"微软雅黑";
            font-weight:bold;
            border-bottom:1px dotted #000;
            padding:5px 0 5px 5px;
            margin:5px 0;
        }
        dd{
            padding:5px 0 0 5px;
        }
        li{
            line-height:28px;
        }

        /*region 信息化窗口*/
        .clear-float:after {
            content: '';
            display: block;
            clear: both;
        }
        .float-l {
            float: left;
        }
        .float-r {
            float: right;
        }
        .info-box {
            width: 320px;
        }
        .info-box .info-title {
            display: block;
            padding: 0 10px;
            line-height: 33px;
            font-size: 15px;
            font-weight: bold;
        }
        .info-box .info-list {
            line-height: 21px;
            padding: 4px 6px;
        }
        .info-box .info-list:nth-child(2n) {
            background: #f5f5f5;
        }
        .info-box .info-list .key {
            display: block;
            width: 100px;
            font-size: 14px;
        }
        .info-box .info-list .value {
            display: block;
            width: 200px;
            font-size: 13px;
            color: #333;
            max-height: 126px;
            overflow: auto;
        }
        .info-box .info-bottom {
            border-top: solid 1px #eee;
            text-align: center;
        }
        .info-box .info-bottom .nav-btn {
            display: inline-block;
            vertical-align: middle;
            margin: 4px 10px;
        }
        .info-box .info-bottom .nav-btn img {
            display: block;
        }
        /*endregion*/

    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=A4749739227af1618f7b0d1b588c0e85"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
    <link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" />
    <title>带检索功能的信息窗口</title>
</head>
<body>
<div id="allmap"></div>
<script type="text/javascript">
    // 百度地图API功能
    var map = new BMap.Map('allmap');
    var poi = new BMap.Point(112.919784,28.234457);
    map.centerAndZoom(poi, 16);
    map.enableScrollWheelZoom();
    var data_info = [{pointX:112.919784,title: "库点TEST1",pointY:28.234457,name:"王大锤",address:"地址：北京市东城区王府井大街88号乐天银泰百货八层"},
            {pointX:112.910586,pointY:28.182507,title:"库点TEST2",name:"李工",address:"地址：北京市东城区东华门大街"},
        {pointX:113.011771,pointY:28.17945,title:"库点TEST3",name:"刘成师",address:"地址：北京市东城区正义路甲5号"}];

    function getBoundary(){
        var bdary = new BMap.Boundary();
        bdary.get("湖南省长沙市", function(rs){       //获取行政区域
            var count = rs.boundaries.length; //行政区域的点有多少个
            if (count === 0) {
                alert('未能获取当前输入行政区域');
                return ;
            }
            var pointArray = [];
            for (var i = 0; i < count; i++) {
                var ply = new BMap.Polygon(rs.boundaries[i], {strokeWeight: 1, strokeColor: "#ff0000",fillOpacity: 0.4}); //建立多边形覆盖物
                map.addOverlay(ply);  //添加覆盖物
                pointArray = pointArray.concat(ply.getPath());
            }
            map.setViewport(pointArray);    //调整视野
            for(var j=0;j<data_info.length;j++){
                var marker = new BMap.Marker(new BMap.Point(data_info[j].pointX,data_info[j].pointY)); //创建marker对象
                var obj = data_info[j];
                map.addOverlay(marker);               // 将标注添加到地图中
                addClickHandler(obj,marker);
            }
        });
    }
    function addClickHandler(obj,marker){
        marker.addEventListener("click",function(e){
            openInfo(obj,e)}
        );
    }
    function openInfo(obj,e){
        var p = e.target;
        var point = new BMap.Point(p.getPosition().lng, p.getPosition().lat);
        var content = '<div class="info-box">'+
            '<div class="info-list clear-float">'+
            '<div class="key float-l">联系人</div>'+
            '<div class="value float-r">'+obj.name+'</div>'+
            '</div>'+
            '<div class="info-list clear-float">'+
            '<div class="key float-l">联系方式</div>'+
            '<div class="value float-r">'+obj.name+'</div>'+
            '</div>'+
            '<div class="info-list clear-float">'+
            '<div class="key float-l">地址</div>'+
            '<div class="value float-r">'+obj.address+'</div>'+
            '</div>'+
            '<div class="info-list clear-float">'+
            '<div class="key float-l">库存信息</div>'+
            '<div class="value float-r">'+obj.address+'</div>'+
            '</div>'+
            '<div class="info-bottom">'+
            '<a href="" class="nav-btn">'+
            '<img src="images/3d.png" alt="">'+
            '</a>'+
            '<a href="" class="nav-btn">'+
            '<img src="images/video.png" alt="">'+
            '</a></div></div>';
        var opts = {
            title : "信息窗口" , // 信息窗口标题
            enableMessage:true//设置允许信息窗发送短息
        };
        var infoWindow = new BMap.InfoWindow(content,opts);  // 创建信息窗口对象
        map.openInfoWindow(infoWindow,point); //开启信息窗口
    }
    setTimeout(function(){
        getBoundary();
    }, 200);

</script>
</body>
</html>
